mysql> create table peopleinfo
    -> (id int(11) not null primary key,
    -> name varchar (50),
    -> surname varchar (50),
    -> city_id int (11) not null,
    -> is_occupied bool);
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc peopleinfo;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int         | NO   | PRI | NULL    |       |
| name        | varchar(50) | YES  |     | NULL    |       |
| surname     | varchar(50) | YES  |     | NULL    |       |
| city_id     | int         | NO   |     | NULL    |       |
| is_occupied | tinyint(1)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

